{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbAdapterConfiguration": {
    "ConnectionString": "Server=IVANDECLEI-DEV\\SQLEXPRESS; Database=agenda;User Id=sa;Password=D@niel814;"
  }
}
